<!--
     
  ::::::::::: :::    ::: :::::::::::
     :+:     :+:   :+:      :+:     
    +:+     +:+  +:+       +:+      
   +#+     +#++:++        +#+       
  +#+     +#+  +#+       +#+        
 #+#     #+#   #+#      #+#         
###     ###    ###     ###          

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKT.archive</title>

<link rel="stylesheet" href="css/style.css">

<style>

.relative {
position: relative;
}

.sticky-1 {

    font-family: handjet;
    position: sticky;
    width: 100%;
    top:0;
    background-color: #EEEBE1;
    font-size: 200%
    


}


.paragraph {
    font-family: handjet;
}




.fixed {
    position:fixed;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #C6DA2C;
    bottom: 0;
    right: 0;
    text-align: center;
    color: #424240;
    padding: 1px;
    z-index: 1;
    width: 2vw;
    border-radius: 50px;
    text-align:center;
    border: 3px;
    border-color: beige;
    border-style: dotted;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2px;
    padding: 10px;
    background-color: #C6DA2C;
    width: 300px;
    height: 200px;

}

* { 
    margin: 0;   /* Remove body margins */
  }
  /* hover link */

  a:hover {
  color: 2319E2;
  transition: 2s;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-family: jsMath;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: -3px;
  margin-left: 2%;
  margin-top: 5%;
}


.grid-container > div {

  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  margin-left: 2%;
  width: 80vw;
}

.container-heading {
display:flex;
position:sticky;
background-color: #EEEBE1; 
margin:0;
top:0;
border-radius: 47;
}



</style>
</head>


<body>
  
<div class="container-heading">
    <h1 class="sticky-1">TKT.archive</h1>
    <h2> <a href="about.html">about</a></h2>
  </div>
    

    <p style="color:orangered"> 
        Archive exploring designs of <span style="color:medium seagreen"> information</span> on little slips of paper
        </p>
 

<!--back to top-->
<section>
    <section class="fixed">
        <a href="#top">↑</a> <!--position fixed--> 
      </section>
    </div>
</section>



<div class="masonry-with-columns">
  
  <!--single cell of grid-->
  <div>
    <img src= images\Image_14.png>
  </div>
  <!--single cell of grid-->

  <div>
    
    <img src=images\Image_16.png>
  </div>
  <div>
    <img src= images\Image_12.png>
  </div>
  <div>
    <img src= images\Image_18.png>
  </div>
  <div>
    <img src= images\Screenshot_20250324_161023_Google_Play_services.png>
  </div>
  <div>
    <img src= images\Visual_Language-ITP-Fall-2018.png>
  </div>
  <div>
    <img src= images\concertrandom.png>
  </div>
  <div>
    <img src= images\4289cd87945201.5e7b80299a3b0.png>
  </div>
  <div>
    9
  </div>
  <div>
    10
  </div>
  <div>
    11
  </div>
  <div>
    12
  </div>
  <div>
    13
  </div>
  <div>
    14
  </div>
  <div>
    15
  </div>
</div>





</body>











</html>