<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKT.archive</title>
    <link rel="stylesheet" href="css/style.css">
<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-family: 'jsMath-cmti10';
  font-size: 34px;
  letter-spacing: -2px;
  color:#424140;
  padding-left: 10px;
  padding-bottom: 0;
}

h2 {
  font-family:"Handjet";
  font-size:20px;
  font-weight:500;
  letter-spacing: -0.5px;
  color: #424140;
  padding-left:10px;
  font-style: normal;
  
}

.main-content {
    margin-top: 60px;
    width:100%;
}

.submit-box {
          width: 100vw;
          padding: 10px 0;
          background-color:#EEEBE1;
          text-align: left;
          border-radius: 24px 24px 0 0;
          margin-bottom: 0;
        }

        .submit-box h1 {
          margin: 0;
          font-weight: lighter;
          padding-bottom: 0;
        }

        .line {
          width: 100vw;
          border-top: 1px solid #424140;
          margin-top: 5px 0;
          padding-left: 0;
          padding-right: 0%;
          margin:2px 0;
        }
          
        .subheading-box {
          width: 100vw;
          padding-left: 10px;
          background-color: #EEEBE1;
          padding-left: 0;
          padding-right: 0;
          margin-top: -10px;
          
        }

        .subheading-box h2 {
          margin: 0;
          padding-top: 0;
        }

        .content-box {
          background-color: #EEEBE1;
          padding:0;
        }
.upload-form-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: -2px;
    padding:0;

}

.upload-photo-box {
    width: 40%; 
    padding: 20px;
    background-color: #D9D9D9;
    border-radius: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    Height:80vw;
    text-align:center;
}

.icon-wrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.upload-icon {
    width: 24px;
    height: 24px;
}

.upload-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
    font-family: 'jsmath-cmti10';
    color:#424140;
    font-size: 24px;
}

.upload-stack {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.file-input {
    display: none;
}

.upload-photo-box:hover {
    cursor: pointer;
    background-color: #B1EB12;
    opacity: 70%;
}

.upload-photo-box:hover .file-input {
    display: block;
}

.form-info {
    padding-top: 50px;
    width: 60%;
    background-color: #EEEBE1;
    margin-right: 20px;

    
}

.input-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  background-color: #EEEBE1;
  margin-bottom: 20px;
  font-family: 'handjet';
  color: #424140;
}


.input-box label {
  margin-bottom: 8px;
  font-size: 16px;
  white-space: nowrap;
  margin-left: 20px;
}

.input-box input,
.input-box select {
  padding: 10px;
  border: 1px solid #424140;
  border-radius: 4px;
  font-size: 16px;
  font-family: 'handjet';
  background-color: #EEEBE1;
  flex:1;
}

.info-icon {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
}

.info-icon {
  cursor: pointer;
}

.info-icon img {
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  background-color: #424140;
  color: #EEEBE1;
  text-align: left;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 14px;
  position: absolute;
  z-index: 1;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  white-space: normal;
  opacity: 0;
  transition: opacity 0.2s ease;
  word-wrap: break-word;
  width: 170px;
  max-width: none;
}

.info-icon:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 475px) {
  .input-box {
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
  }

  .info-icon {
    margin: 8px 0;
  }
  .tooltip-text {
    top: 0; 
    left: 100%; 
    transform: translateX(10px); 
    width: 170px; 
    max-width: 170px; 
    white-space: normal; 
    font-size: 16px;
    opacity: 0; 
  }

  .info-icon:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }

}

@media (max-width: 475px) {
    .upload-form-container {
        flex-direction: column; 
        align-items: center;
    }

    .upload-photo-box {
        width: 100%; 
    }

    .form-info {
        width: 100%;
    }
}


</style>
</head>

<body>
  <header class="navbar">
    <a href="index.html" class="wordmark">TKT.archive</a></div>
    <div class="nav-icons">
        <div class="divider"></div>
        <a href="global_src.html"><div class="icon"><img src="icons\globe.png" alt="World" /></a></div>
        <a href="library.html"><div class="icon"><img src="icons\Folder_open_alt.png" alt="Library" /></a></div>
        <div class="icon"><img src="icons\Regroup.png" alt="Random" /></div>
        <a href="about.html"><div class="icon"><img src="icons\Info.png" alt="About" /></a></div>
        <a href="upload.html"><div class="icon"><img src="icons\Load_list_alt_light@3x.png" alt="Upload" /></a></div>
    </div>


<div class="menu-icon" onclick="toggleDropdown()">
  <img src="icons\Menu.png" alt="Menu"/>
</div>
</div>

<div class="dropdown">
  <a href="global_src.html"><div class="icon"><img src="icons\globe.png" alt="World" /></a></div>
  <a href="library.html"><div class="icon"><img src="icons\Folder_open_alt.png" alt="Library" /></a></div>
  <div class="icon"><img src="icons\Regroup.png" alt="Random" /></div>
  <a href="about.html"><div class="icon"><img src="icons\Info.png" alt="About" /></a></div>
  <a href="upload.html"><div class="icon"><img src="icons\Load_list_alt_light@3x.png" alt="Upload" /></a></div>
</div>
</header>

<div class="main-content">
    <div class="submit-box">
      <h1>Submit</h1>
      <div class="line"></div>
    </div>

    <!-- subheading Box -->
    <div class="subheading-box">
      <h2>Be a part of the collective!</h2>
      <div class="line"></div>
      <div class="content-box">
       
       
       <!--upload photo-->
       
       <div class="upload-form-container">
        <div class="upload-photo-box">
            <div class="icon-wrapper">
                <img src="icons\Img_load_box.svg" alt="Upload Icon" class="upload-icon">
            </div>
            <div class="upload-stack">
            <div class="upload-text">
                <p>upload.photo</p>
            </div>
            <input type="file" id="file-upload" class="file-input" />
        </div>
      </div>
              
<!-- form  -->
<div class="form-info">
  <div class="input-box">
    <label for="name">Name:</label>
    <div class="info-icon">
      <img src="icons/Info2.svg" alt="Info" />
      <span class="tooltip-text">Enter the name as you'd like it displayed in the archive.</span>
    </div>
    <input type="text" id="name" name="name" />
  </div>
  
  <div class="input-box">
    <label for="type">Type:</label>
    <div class="info-icon">
      <img src="icons/Info2.svg" alt="Info" />
      <span class="tooltip-text">Choose the category that best describes your submission or leave it blank if you are unsure.</span>
    </div>
    <select id="type" name="type">
      <option value="blank"></option>
      <option value="transport">Transport</option>
      <option value="general-admission">General Admission</option>
      <option value="service">Service</option>
      <option value="misc">Misc.</option>
    </select>
  </div>

  <div class="input-box">
    <label for="source">Source:</label>
    <div class="info-icon">
      <img src="icons/Info2.svg" alt="Info" />
      <span class="tooltip-text">Provide the source or origin of the content you're submitting.</span>
    </div>
    <input type="text" id="source" name="source" />
  </div>
</div>

      </div>
    </div>
  </div>


<script>
  function toggleDropdown() {
      const dropdown = document.querySelector('.dropdown');
      dropdown.classList.toggle('active');
  }
</script>

</body>
</html>